- name: Add pg_probackup repository key
  apt_key:
    url: "{{ pg_probackup_repo_key }}"
    state: present

- name: Add pg_probackup repository
  apt_repository:
    repo: "{{ pg_probackup_repo }}"
    state: present

- name: Install pg_probackup package
  apt:
    name: "{{ pg_probackup_package }}"
    state: present
    update_cache: yes
